# bigdata-learning

./: DigdataLearning.drawio  README.md
1PythonCore/: README.md  python_basics.py
1PythonPracitices/pyspark-practices/: README.md
2ETLPipelinesProjects/Day2_ETL_Pipeline_Pyspark_Extract_Csv_To_Load_MySQL/: requirements.txt
2ETLPipelinesProjects/Day2_ETL_Pipeline_Pyspark_Extract_HiveTable_To_Load_MysqlTable/: README.md
2PythonNoSQLProjects/java-spark-mongodb-mavan/: .project  pom.xml
2PythonNoSQLProjects/java-spark-mongodb-mavan/src/main/java/: Character.java  JavaSparkContextExampleMain.java  SparkContextExampleMain.java
4PythonSpark/: README.md  mongo_db_testing_main.py
5ETLPipelinesProjects/: README.md
5ETLPipelinesProjects/Day1_ETL_Pipeline_Pyspark_Extract_Csv_To_Load_Csv_File/: README.md
5ETLPipelinesProjects/Day1_ETL_Pipeline_Pyspark_Extract_Jdbc_To_Load_Csv_File/: .gitignore  data_pipeline.py  ingest.py  persist.py
5ETLPipelinesProjects/Day3_ETL_Pipeline_Pyspark_Extract_MongoCollection_To_Load_MongoCollection/: README.md  data_pipeline_main.py
6RecommenderSystemProjects/: README.md
Day1_ETL_Pipeline_Pyspark_Extract_Csv_To_Load_Csv_File/: data_pipeline.py  ingest.py  persist.py
Day2_ETL_Pipeline_Pyspark_Extract_Csv_To_Load_MySQL/: data_pipeline.py  ingest.py  persist.py  transform.py
Day2_ETL_Pipeline_Pyspark_Extract_HiveTable_To_Load_MysqlTable/: ingest.py  transform.py
Day3_ETL_Pipeline_Pyspark_Extract_MongoCollection_To_Load_MongoCollection/: README.md
Day3_ETL_Pipeline_Pyspark_Extract_MongoCollection_To_Load_MysqlTable/: data_pipeline_main.py
day1-python-spark-practices/: README.md  main.py  requirements.txt
day1-python-spark-practices/data/: tech.txt
(+13 files in other folders)
